# You should change all of the below values before running this server.
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=changeme
POSTGRES_DB=dbname
POSTGRES_HOSTNAME=localhost # This line should be POSTGRES_HOSTNAME=pamplona-future-db if you're using Docker.
POSTGRES_PORT=5432

# These variables are used in the game itself.
USER_ID=2407107883
PERSONA_ID=1011786733
PERSONA_USERNAME=ploxxxxxxy

# No need to change these unless you already have other apps running on these ports.
GATEWAY_PORT=3000
BLAZE_PORT=25565

# There is also no need to change this unless you are running the server anywhere other than the local PC the game is being run on.
HOSTNAME=localhost

# Be careful editing this variable. It should automatically substitute the values you set above into it.
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}
