# You should change all of the below values before running this server.
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=changeme
POSTGRES_DB=dbname

# These variables are used in the game itself.
PERSONA_ID=1011786733
PERSONA_USERNAME=ploxxxxxxy

# No need to change this unless you already have another app running on this port.
NODE_PORT=3000

# Be careful editing this variable. It should automatically substitute the values you set above into it.
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
